[gd_scene load_steps=4 format=3 uid="uid://d21iy3gl5xe2t"]

[ext_resource type="Script" path="res://Scripts/meteor.gd" id="1_23nuf"]
[ext_resource type="Texture2D" uid="uid://c2t8n5yuhn301" path="res://Assets/meteor.png" id="1_w03ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55b6f"]
size = Vector2(176, 124)

[node name="Meteor" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_23nuf")

[node name="MeteorSprite" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_w03ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_55b6f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
